# app
NODE_ENV=
ENV_FILE_NAME=
HOST=
PORT=
ADMIN_CLOUD_ORIGIN=https://admin.portfolio.io
APP_NAME="Portfolio"
PASSWORD_SALT=12

# docker
APP_DIR=app
STARTUP_COMMAND="nodemon run dev"

# jwt
JWT_ACCESS_TOKEN_SECRET=
JWT_REFRESH_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRED_IN="1h"
JWT_REFRESH_TOKEN_EXPIRED_IN="1y"

# redis
REDIS_CONTAINER=
REDIS_PORT=
REDIS_PASSWORD=

# postgresql
DIALECT="postgres"
POSTGRES_CONTAINER="cloud-or-local"
POSTGRES_PORT="5432"
POSTGRES_EXPOSE_PORT="5432"
POSTGRES_DATABASE="db_name"
POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD=
POSTGRES_VOLUME=""

# mailing
SENDGRID_API_KEY=
SENDGRID_MAIL_FROM=
ADMIN_EMAIL=

# swagger 
SWAGGER_USER=
SWAGGER_PASSWORD=

